spring.application.name=java-ai-langchain4j

server.port=8080

#langchain4j.open-ai.chat-model.api-key=${API_KEY}
##langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
##langchain4j.open-ai.chat-model.model-name=deepseek-chat
#langchain4j.open-ai.chat-model.model-name=deepseek-resoner
##langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.base-url=http://api.deepseek.com/
##应用程序发送给大模型的请求日志和响应日志
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true




langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S


#阿里百炼平台
langchain4j.community.dashscope.chat-model.api-key=sk-baaabbe8fa984200af5da2740fcabbab
langchain4j.community.dashscope.chat-model.model-name=qwen-max


spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

#logging.level.root=debug

# 基本数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=zqq13127837702
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启 SQL 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#集成阿里通义千问-通用文本向量-v3
langchain4j.community.dashscope.embedding-model.api-key=sk-baaabbe8fa984200af5da2740fcabbab
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3


#集成阿里通义千问-流式输出
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-baaabbe8fa984200af5da2740fcabbab
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

