# Project

AIGC-OJ/: pom.xml
Blog_Improve/: pom.xml
Blog_system/: pom.xml
Blog_system/src/main/java/org/mon/blog_system/: BlogSystemApplication.java
Blog_system/src/main/java/org/mon/blog_system/common/advice/: ExceptionAdvice.java  ResponseBody.java
Blog_system/src/main/java/org/mon/blog_system/common/config/: WebConfig.java
Blog_system/src/main/java/org/mon/blog_system/common/enums/: ResultStatusEnums.java
Blog_system/src/main/java/org/mon/blog_system/common/exception/: BlogException.java
Blog_system/src/main/java/org/mon/blog_system/common/interceptor/: LoginIntercepter.java
Blog_system/src/main/java/org/mon/blog_system/common/pojo/: Result.java  Resutl.java
Blog_system/src/main/java/org/mon/blog_system/common/utils/: BeanConver.java  JwtUtil.java  SecurityUtil.java
Blog_system/src/main/java/org/mon/blog_system/controller/: BlogController.java  UserController.java
Blog_system/src/main/java/org/mon/blog_system/mapper/: BlogInfoMapper.java  UserInfoMapper.java
Blog_system/src/main/java/org/mon/blog_system/service/: BlogService.java  UserService.java
Blog_system/src/main/java/org/mon/blog_system/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
Blog_system/src/main/resources/: application-dev.yml  application.yml
Blog_system/src/main/resources/static/: blog_detail.html  blog_edit.html  blog_list.html
Blog_system/src/main/resources/static/js/: common.js
Blog_system/src/test/java/org/mon/blog_system/: BlogSystemApplicationTests.java  SecurityUtilTest.java
Blog_system/src/test/java/org/mon/blog_system/JwtUtils/: JwtUtil.java
Eyes-cloud/eye-common/eye-common-core/: pom.xml
Eyes-cloud/eye-gateway/: pom.xml
Eyes-cloud/eye-gateway/src/main/java/com/zqq/gateway/: EyeGatewayApplication.java  GlobalCorsConfig.java
Eyes-cloud/eye-gateway/src/main/java/com/zqq/gateway/filter/: AuthFilter.java
Eyes-cloud/eye-gateway/src/main/java/com/zqq/gateway/properties/: IgnoreWhiteProperties.java
Lottery_system/: pom.xml
Lottery_system/src/main/java/org/mon/lottery_system/: LotterySystemApplication.java
Lottery_system/src/main/java/org/mon/lottery_system/common/Convert/: MultipartJackson2HttpMessageConverter.java
Lottery_system/src/main/java/org/mon/lottery_system/common/config/: AppConfig.java  DirectRabbitConfig.java  ExecutorConfig.java
Lottery_system/src/main/java/org/mon/lottery_system/common/errorcode/: ControllerErrorCodeConstants.java  ErrorCode.java  GlobalErrorCodeConstants.java  ServiceErrorCodeConstants.java
Lottery_system/src/main/java/org/mon/lottery_system/common/exception/: ControllerException.java  ServiceException.java
Lottery_system/src/main/java/org/mon/lottery_system/controller/: ActivityController.java  DrawPrizeController.java  PrizeController.java  UserController.java
Lottery_system/src/main/java/org/mon/lottery_system/service/: ActivityService.java  DrawPrizeService.java  PictureService.java  PrizeService.java  UserService.java  VerificationCodeService.java
Lottery_system/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
Lottery_system/src/main/resources/static/: activities-list.html  blogin.html  create-prizes.html  prizes-list.html  register.html  user-list.html
Lottery_system/src/test/java/org/mon/lottery_system/: EncryptTest.java  JWTTest.java  JacksonTest.java  LogTest.java  LotterySystemApplicationTests.java  MailTest.java  RabbitMqTest.java  RedisTest.java  SMSTest.java  SqlTest.java  UserTest.java  VerificationCodeServiceTest.java
SpringCloud-nacos/: pom.xml
SpringCloud-nacos/order-service/: pom.xml
SpringCloud-nacos/order-service/src/main/java/com/zqq/order/: OrderServiceApplication.java
SpringCloud-nacos/order-service/src/main/resources/: application-prod.yml  application.yml
SpringCloud-nacos/product-service/: pom.xml
SpringCloud-nacos/product-service/src/main/java/com/zqq/product/: ProductServiceApplication.java
SpringCloud-nacos/product-service/src/main/resources/: application-prod.yml  bootstrap.yml
Thread/: pom.xml
Thread/src/main/java/: Data.java  ModelInfo.java  MyAI.java  RE.java  TestAi.java  TestBlue.java  Usage.java  VivoAuth.java
Thread/src/main/java/test/: test1.java  test2.java  test3.java
Thread/src/main/java/thread_demo/: Demo1.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Demo2.java  Demo20.java  Demo21.java  Demo22.java  Demo23.java  Demo24.java  Demo25.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java  Demo8.java  Test.java  Test1.java  Test2.java  Test3.java
forum/: pom.xml
forum/src/main/java/com/zqq/forum/: ForumApplication.java
forum/src/main/java/com/zqq/forum/common/: AppConfig.java  AppResult.java  ResultCode.java
forum/src/main/java/com/zqq/forum/config/: AppInterceptorConfigurer.java  MybatisConfig.java
forum/src/main/java/com/zqq/forum/controller/: ArticleController.java  ArticleReplyController.java  BoardController.java  MessageController.java  TestController.java  UserController.java
forum/src/main/java/com/zqq/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
forum/src/main/java/com/zqq/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
forum/src/main/java/com/zqq/forum/interceptor/: LoginInterceptor.java
forum/src/main/java/com/zqq/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
forum/src/main/java/com/zqq/forum/service/: IArticleReplyService.java  IArticleService.java  IBoardService.java  IMessageService.java  IUserService.java
forum/src/main/java/com/zqq/forum/utils/: MD5Util.java  StringUtil.java  UUIDUtil.java
forum/src/main/resources/: application.yml
forum/src/main/resources/mapper/extension/: ArticleExtMapper.xml  BoardMapper.xml
forum/src/main/resources/mybatis/: generatorConfig.xml
forum/src/test/java/com/zqq/forum/: ForumApplicationTests.java
(+878 files in other folders)
