#spring.application.name=Lottery_system
#
#
#
#logging.file.name=spring-blog.log
#
##mybatis 配置项。驱动类名称
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##连接数据库url
#spring.datasource.url=jdbc:mysql://120.0.0.1:3306/lottery_system?characterEncoding=utf8&userSSL=false
#spring.datasource.username=root
#spring.datasource.password=zqq13127837702
##驼峰自动转换
#mybatis.configuration.map-underscore-to-camel-case=true
