spring.application.name=testBlue

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?
useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=zqq13127837702
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#langchain4j.open-ai.streaming-chat-model.api-key=demo
#langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini
#langchain4j.open-ai.streaming-chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.streaming-chat-model.log-requests=true
#langchain4j.open-ai.streaming-chat-model.log-responses=true

#??????
langchain4j.community.dashscope.chat-model.api-key=sk-baaabbe8fa984200af5da2740fcabbab
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chase_memory

logging.level.root=error

#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=sk-baaabbe8fa984200af5da2740fcabbab
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-baaabbe8fa984200af5da2740fcabbab
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus

bluelm.endpoint="https://your-bluelm-api-endpoint/v1/chat/completions"
bluelm.apiKey="TFIgXzVvuKbKXTFP"
bluelm.appId= "2025498193"
bluelm.modelName="vivo-BlueLM-TB-Pro"



